<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AliceDmore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- web app capable and screen size -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="AliceDmore">
</head>
<body>
<div style="min-height: calc( 100vh - 3vh); width:100%; box-sizing: border-box; display: flex; flex-direction: column; justify-content: center;align-items: center">
    <img src="/icon.svg" alt="AliceDmore" style="display: block; margin: 1em auto; height: 180px;">
    <ul>
        <li><a href="/design">
            <div style="margin:10px 0;display: flex; flex-direction: column; align-items: center; gap: 1.5em;">
                <svg style="opacity: .6;" xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24">
                    <path fill="currentColor"
                          d="M8.65 20.5L2.5 14.35q-.25-.25-.375-.55T2 13.175q0-.325.125-.625T2.5 12l5.75-5.725l-2.65-2.65L7.15 2l10 10q.25.25.363.55t.112.625q0 .325-.112.625t-.363.55L11 20.5q-.25.25-.55.375T9.825 21q-.325 0-.625-.125t-.55-.375M9.825 7.85l-5.35 5.35h10.7zM19.8 21q-.9 0-1.525-.638T17.65 18.8q0-.675.338-1.275t.762-1.175L19.8 15l1.1 1.35q.4.575.75 1.175T22 18.8q0 .925-.65 1.563T19.8 21"/>
                </svg>
                <div style="flex: 1;">
                    <!-- wir machen alles, nicht nur product, sondern auch graphic, web, creative, etc. -->
                    <span class="text-xs">graphic</span>
                    Design
                </div>
            </div>
        </a></li>
        <li><a href="/reverse-engineering">
            <div style="margin:10px 0;display: flex; flex-direction: column; align-items: center; gap: 1.5em;">
                <svg style="opacity: .6;" xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 32 32">
                    <path fill="currentColor"
                          d="m22.509 12.689l-6-3.55a.997.997 0 0 0-1.018.001l-6 3.55a.998.998 0 0 0-.491.86v6.9c0 .354.187.681.491.86l6 3.55a.989.989 0 0 0 1.018 0l6-3.55a.998.998 0 0 0 .491-.86v-6.9a1 1 0 0 0-.491-.861M21 19.88l-5 2.958l-5-2.958v-5.76l5-2.958l5 2.958z"/>
                    <path fill="currentColor"
                          d="M6 20.184V11.07l6.2-3.664l-1.017-1.722l-6.692 3.955A1 1 0 0 0 4 10.5v9.684A2.996 2.996 0 0 0 2 23c0 1.654 1.346 3 3 3s3-1.346 3-3a2.996 2.996 0 0 0-2-2.816M5 24a1.001 1.001 0 0 1 0-2a1.001 1.001 0 0 1 0 2m22-4c-1.654 0-3 1.346-3 3c0 .353.072.687.185 1.002L16 28.838l-6.404-3.784l-1.017 1.722l6.912 4.084a.997.997 0 0 0 1.018.001l8.96-5.295c.45.269.97.434 1.531.434c1.654 0 3-1.346 3-3s-1.346-3-3-3m0 4a1.001 1.001 0 0 1 0-2a1.001 1.001 0 0 1 0 2M16 7c.731 0 1.392-.273 1.913-.708L26 11.071V18h2v-7.5a1 1 0 0 0-.491-.861l-8.567-5.062C18.978 4.39 19 4.198 19 4c0-1.654-1.346-3-3-3s-3 1.346-3 3s1.346 3 3 3m0-4a1.001 1.001 0 1 1-1 1c0-.552.449-1 1-1"/>
                </svg>
                <div style="flex: 1;">
                    <span class="text-xs">Reverse</span>
                    Engineering
                </div>
            </div>
        </a></li>
        <li><a href="/3d-printing">

            <div style="margin:10px 0;display: flex; flex-direction: column; align-items: center; gap: 1.5em;">
                <svg style="opacity: .6;" xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24">
                    <path fill="currentColor"
                          d="M7 2h10v5h2v6h-2.5L13 17h-2l-3.5-4H5V7h2zm3 20H2v-2h8a1 1 0 0 0 1-1v-1h2v1a3 3 0 0 1-3 3M7 9v2h1.5l3.5 4l3.5-4H17V9h-2V4H9v5z"/>
                </svg>
                <div style="flex: 1;">
                    <span class="text-xs">on demand</span>
                    3D Printing
                </div>
            </div>
            <!--        <div class="chip">on demand</div>-->
        </a></li>
        <li><a href="/prototyping">
            <div style="margin:10px 0;display: flex; flex-direction: column; align-items: center; gap: 1.5em;">
                <svg style="opacity: .6;" xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24">
                    <path fill="currentColor"
                          d="M6.25 3.5A1.75 1.75 0 0 0 4.5 5.25v2.5c0 .966.784 1.75 1.75 1.75h2.5a1.75 1.75 0 0 0 1.75-1.75v-2.5A1.75 1.75 0 0 0 8.75 3.5zm7.25 1.75c0-.966.784-1.75 1.75-1.75h2.5c.966 0 1.75.784 1.75 1.75v2.5a1.75 1.75 0 0 1-1.75 1.75h-2.5a1.75 1.75 0 0 1-1.75-1.75zM15.25 5a.25.25 0 0 0-.25.25v2.5c0 .138.112.25.25.25h2.5a.25.25 0 0 0 .25-.25v-2.5a.25.25 0 0 0-.25-.25zM7 17.5a1.5 1.5 0 1 0 0-3a1.5 1.5 0 0 0 0 3m6.5-1.5a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0m3.5 1.5a1.5 1.5 0 1 0 0-3a1.5 1.5 0 0 0 0 3M2 16a4.5 4.5 0 0 1 4.5-4.5h11a4.5 4.5 0 1 1 0 9h-11A4.5 4.5 0 0 1 2 16m4.5-3a3 3 0 1 0 0 6h11a3 3 0 1 0 0-6z"/>
                </svg>
                <div style="flex: 1;">
                    <span class="text-xs">rapid</span>
                    Prototyping
                </div>
            </div>
        </a></li>
    </ul>

    <div class="spacer"></div>

    <div class="text-xs"
         style="text-align: center; margin-top: 4em;margin-bottom:3em;font-size: 1.06em; letter-spacing: .15em; ">
        MORE
    </div>
</div>
<div class="logos">
    <a href="/product/knobs">
        <img src="/img/knob.png" alt="get Knobs">
    </a>
    <a href="/product/fortunafloris">
        <img src="/img/fortunafloris mit untertitel.png" alt="get Fortuna Floris">
    </a>
    <a href="/product/sprinklet">
        <img src="/img/sprinklet.svg" alt="get Sprinklet">
    </a>
</div>

<!--<div class="text-xs" style="text-align: center; margin-top: 4em;font-size: 1.06em; letter-spacing: .15em; ">even MORE</div>-->
<ul class="onlybtns">
    <li><a href="https://www.etsy.com/de/shop/AliceDmore/">
        <img src="/img/etsy.svg" alt="Etsy" style="height:1.5em;margin-top:.4em">
    </a></li>
    <li><a href="https://www.ebay.de/itm/134408741419">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/600px-EBay_logo.svg.png"
             alt="Ebay" style="height:1.5em;margin-top:.4em;filter:brightness(0) invert(1)">
    </a></li>
</ul>

<div class="spacer"></div>

<footer>
    <p style="text-align: center; margin-top: 3em;">&copy; 2021 AliceDmore &middot; <a href="/impressum">Impressum</a>
    </p>
</footer>

</body>
<style>
    .spacer {
        flex: 1;
    }

    body {
        background: #181818;
        color: #eee;
        padding: 0 2em;
        font-family: Arial, sans-serif;
    }

    h1 {
        font-size: 3em;
        text-align: center;
        margin-top: 20%;
    }

    a {
        color: #eee;
        text-decoration: none;
    }

    a:hover {
        color: #fff;
    }

    /* grid of 2x2, half of the screen, even space */
    ul {
        list-style: none;
        gap: 1em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: calc(100% - 2em);
        margin-top: 4em;
        max-width: 500px;
    }


    li a {
        padding: .7em;
        text-align: center;
        background: #222;
        border-radius: .5em;
        text-transform: uppercase;
        letter-spacing: .1em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    :not(.onlybtns) > li a {
        aspect-ratio: 1/1;
    }

    .logos li a {
        padding: 0;
        background: none;
    }

    @media (max-width: 500px) {
        li a {
            font-size: .9em;
        }
    }

    @media (max-width: 350px) {
        ul {
            grid-template-columns: 1fr;
        }
    }

    li a:hover {
        background: #333;
    }

    .text-xs {
        font-size: .7em;
        opacity: .6;
        display: block;
        margin-bottom: .3em;
    }

    .chip {
        display: inline-block;
        padding: .3em .5em;
        background: #000000;
        border-radius: .5em;
        font-size: .8em;
        margin-left: .5em;
        margin-top: .4em;
    }

    footer {
        opacity: .4;
        flex: 0;
        margin-top: 4em;
    }

    body {
        display: flex;
        padding: 3em 0;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        align-items: center;

    }

    .onlybtns {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        /*flex-direction: column;*/
        /*gap: .5em;*/
        margin-top: 1em;
    }

    .logos {
        display: flex;
        justify-content: center;
        gap: 1em;
        margin-top: 1em;
        flex-direction: column;
        padding: 0 1em;
    }

    .logos a {
        display: flex;
        justify-items: center;
        align-items: center;
        padding: 1em;
        border-radius: 1em;
        border-top: 2px solid #6664;
        border-bottom: 2px solid #0005;
        width: 100%;
        box-sizing: border-box;
        background: #222;
    }

    .logos img {
        aspect-ratio: 5/1;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .onlybtns li {
        flex: 1;
    }

    /* more hahahaa */
    .more_hahahaa {
        height: 100000cm;
        opacity: .4;
        width: 0;
        margin: 2em auto;
        border-left: 5px dashed white;
    }
</style>
</html>
